# Gamearr

./: .gitattributes  .gitignore  CLA.md  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  build.sh  package.json  test.sh
src/: Directory.Build.props  Gamearr.sln
src/Gamearr.Api.V1/: Gamearr.Api.V1.csproj  GamearrV1FeedModule.cs  GamearrV1Module.cs  ProviderModuleBase.cs  ProviderResource.cs  ProviderTestAllResult.cs
src/Gamearr.Api.V1/AlbumStudio/: AlbumStudioArtistResource.cs  AlbumStudioModule.cs  AlbumStudioResource.cs
src/Gamearr.Api.V1/Albums/: AlbumLookupModule.cs  AlbumModule.cs  AlbumModuleWithSignalR.cs  AlbumReleaseResource.cs  AlbumResource.cs  AlbumStatisticsResource.cs  AlbumsMonitoredResource.cs  MediumResource.cs
src/Gamearr.Api.V1/Artist/: AlternateTitleResource.cs  ArtistEditorDeleteResource.cs  ArtistEditorModule.cs  ArtistEditorResource.cs  ArtistImportModule.cs  ArtistLookupModule.cs  ArtistModule.cs  ArtistResource.cs  ArtistStatisticsResource.cs
src/Gamearr.Api.V1/Blacklist/: BlacklistModule.cs  BlacklistResource.cs
src/Gamearr.Api.V1/Calendar/: CalendarFeedModule.cs  CalendarModule.cs
src/Gamearr.Api.V1/Commands/: CommandModule.cs  CommandResource.cs
src/Gamearr.Api.V1/Config/: DownloadClientConfigModule.cs  DownloadClientConfigResource.cs  GamearrConfigModule.cs  HostConfigModule.cs  HostConfigResource.cs  IndexerConfigModule.cs  IndexerConfigResource.cs  MediaManagementConfigModule.cs  MediaManagementConfigResource.cs  MetadataProviderConfigModule.cs  MetadataProviderConfigResource.cs  NamingConfigModule.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigModule.cs  UiConfigResource.cs
src/Gamearr.Api.V1/CustomFilters/: CustomFilterModule.cs  CustomFilterResource.cs
src/Gamearr.Api.V1/DiskSpace/: DiskSpaceModule.cs  DiskSpaceResource.cs
src/Gamearr.Api.V1/DownloadClient/: DownloadClientModule.cs  DownloadClientResource.cs
src/Gamearr.Api.V1/FileSystem/: FileSystemModule.cs
src/Gamearr.Api.V1/Health/: HealthModule.cs  HealthResource.cs
src/Gamearr.Api.V1/History/: HistoryModule.cs  HistoryResource.cs
src/Gamearr.Api.V1/ImportLists/: ImportListExclusionModule.cs  ImportListExclusionResource.cs  ImportListModule.cs  ImportListResource.cs
src/Gamearr.Api.V1/Indexers/: IndexerModule.cs  IndexerResource.cs  ReleaseModule.cs  ReleaseModuleBase.cs  ReleasePushModule.cs  ReleaseResource.cs
src/Gamearr.Api.V1/Logs/: LogFileModule.cs  LogFileModuleBase.cs  LogFileResource.cs  LogModule.cs  LogResource.cs  UpdateLogFileModule.cs
src/Gamearr.Api.V1/ManualImport/: ManualImportModule.cs  ManualImportResource.cs
src/Gamearr.Api.V1/MediaCovers/: MediaCoverModule.cs
src/Gamearr.Api.V1/Metadata/: MetadataModule.cs  MetadataResource.cs
src/Gamearr.Api.V1/Notifications/: NotificationModule.cs  NotificationResource.cs
src/Gamearr.Api.V1/Parse/: ParseModule.cs  ParseResource.cs
src/Gamearr.Api.V1/Qualities/: QualityDefinitionModule.cs  QualityDefinitionResource.cs
src/Gamearr.Api.V1/Queue/: QueueActionModule.cs  QueueBulkResource.cs  QueueDetailsModule.cs  QueueModule.cs  QueueResource.cs  QueueStatusModule.cs  QueueStatusResource.cs
src/Gamearr.Api.V1/RemotePathMappings/: RemotePathMappingModule.cs  RemotePathMappingResource.cs
src/Gamearr.Api.V1/RootFolders/: RootFolderModule.cs  RootFolderResource.cs
src/Gamearr.Api.V1/System/: SystemModule.cs
src/Gamearr.Api.V1/Tags/: TagDetailsModule.cs  TagDetailsResource.cs  TagModule.cs  TagResource.cs
src/Gamearr.Api.V1/TrackFiles/: MediaInfoResource.cs  TrackFileListResource.cs  TrackFileModule.cs  TrackFileResource.cs
src/Gamearr.Api.V1/Tracks/: RenameTrackModule.cs  RenameTrackResource.cs  RetagTrackModule.cs  RetagTrackResource.cs  TrackModule.cs  TrackModuleWithSignalR.cs  TrackResource.cs
src/Gamearr.Api.V1/Update/: UpdateModule.cs  UpdateResource.cs
src/Gamearr.Api.V1/Wanted/: CutoffModule.cs  MissingModule.cs
src/Gamearr.Http/: Gamearr.Http.csproj  GamearrBootstrapper.cs  GamearrRestModule.cs  GamearrRestModuleWithSignalR.cs  PagingResource.cs  PagingResourceFilter.cs  ResourceChangeMessage.cs  TinyIoCNancyBootstrapper.cs
src/Gamearr.Http/Authentication/: AuthenticationModule.cs  AuthenticationService.cs  EnableAuthInNancy.cs  LoginResource.cs  NzbDroneUser.cs
src/Gamearr.Http/ClientSchema/: Field.cs  FieldMapping.cs  SchemaBuilder.cs  SelectOption.cs
src/Gamearr.Http/ErrorManagement/: ErrorHandler.cs  ErrorModel.cs  GamearrErrorPipeline.cs
src/NzbDrone/: Gamearr.csproj
src/NzbDrone.Api.Test/: Gamearr.Api.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  Gamearr.Automation.Test.csproj  MainPagesTest.cs
src/NzbDrone.Common/: ConsoleService.cs  ServiceProvider.cs
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  Gamearr.Common.Test.csproj  PathExtensionFixture.cs
src/NzbDrone.Console/: ConsoleApp.cs  Gamearr.Console.csproj
src/NzbDrone.Core/: Gamearr.Core.csproj  TinyTwitter.cs
src/NzbDrone.Core.Test/: Gamearr.Core.Test.csproj
src/NzbDrone.Host/: Bootstrap.cs  Gamearr.Host.csproj  MainAppContainerBuilder.cs  Router.cs  SingleInstancePolicy.cs
src/NzbDrone.Host.Test/: Gamearr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  Gamearr.Integration.Test.csproj  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs
src/NzbDrone.Libraries.Test/: Gamearr.Libraries.Test.csproj
src/NzbDrone.Mono/: Gamearr.Mono.csproj
src/NzbDrone.Mono.Test/: Gamearr.Mono.Test.csproj
src/NzbDrone.SignalR/: Gamearr.SignalR.csproj  GamearrPerformanceCounterManager.cs  SignalRContractResolver.cs  SignalRDependencyResolver.cs
src/NzbDrone.Test.Common/: Gamearr.Test.Common.csproj  LoggingTest.cs  NzbDroneRunner.cs
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Gamearr.Update.csproj  UpdateApp.cs  UpdateContainerBuilder.cs
src/NzbDrone.Update.Test/: Gamearr.Update.Test.csproj  ProgramFixture.cs  StartNzbDroneService.cs
src/NzbDrone.Windows/: Gamearr.Windows.csproj
src/NzbDrone.Windows.Test/: Gamearr.Windows.Test.csproj
(+472 files in other folders)
