<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gamearr.Api.V1\Gamearr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Gamearr.Test.Common.csproj" />
  </ItemGroup>
</Project>
