<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Gamearr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Gamearr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Gamearr.Windows.csproj" />
  </ItemGroup>
</Project>
