<Project>
  <!-- Common to all Gamearr Projects -->
  <PropertyGroup>
    <GamearrRootDir>$(MSBuildThisFileDirectory)..\</GamearrRootDir>

    <!-- Specifies the type of output -->
    <GamearrOutputType>Library</GamearrOutputType>
    <GamearrOutputType Condition="$(MSBuildProjectName.Contains('.Test'))">Test</GamearrOutputType>
    <GamearrOutputType Condition="'$(MSBuildProjectName)'=='ServiceInstall'">Exe</GamearrOutputType>
    <GamearrOutputType Condition="'$(MSBuildProjectName)'=='ServiceUninstall'">Exe</GamearrOutputType>
    <GamearrOutputType Condition="'$(MSBuildProjectName)'=='Gamearr'">Exe</GamearrOutputType>
    <GamearrOutputType Condition="'$(MSBuildProjectName)'=='Gamearr.Console'">Exe</GamearrOutputType>
    <GamearrOutputType Condition="'$(MSBuildProjectName)'=='Gamearr.Update'">Update</GamearrOutputType>

    <!-- Specifies whether it's one of our own libraries -->
    <GamearrProject>false</GamearrProject>
    <GamearrProject Condition="$(MSBuildProjectName.StartsWith('Gamearr'))">true</GamearrProject>
    <GamearrProject Condition="$(MSBuildProjectName.StartsWith('ServiceInstall'))">true</GamearrProject>
    <GamearrProject Condition="$(MSBuildProjectName.StartsWith('ServiceUninstall'))">true</GamearrProject>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <!-- Centralize intermediate and default outputs -->
    <BaseIntermediateOutputPath>$(GamearrRootDir)_temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(GamearrRootDir)_temp\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(GamearrRootDir)_temp\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Output to _output and _tests respectively -->
    <OutputPath Condition="'$(GamearrProject)'=='true'">$(GamearrRootDir)_output\</OutputPath>
    <OutputPath Condition="'$(GamearrOutputType)'=='Test'">$(GamearrRootDir)_tests\</OutputPath>
    <OutputPath Condition="'$(GamearrOutputType)'=='Update'">$(GamearrRootDir)_output\Gamearr.Update\</OutputPath>

    <!-- Paths relative to project file for better readability -->
    <BaseIntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)'))</IntermediateOutputPath>
    <OutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(OutputPath)'))</OutputPath>

    <!-- below net4.7.1 the new portable pdb format has no line numbers, pdb to mdb probably doesn't like it either -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <!-- Test projects need bindingRedirects -->
  <PropertyGroup Condition="'$(GamearrOutputType)'=='Test'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Set the Product and Version info for our own projects -->
  <PropertyGroup Condition="'$(GamearrProject)'=='true'">
    <Product>Gamearr</Product>
    <Company>lidarr.audio</Company>
    <Copyright>Copyright 2017-$([System.DateTime]::Now.ToString('yyyy')) lidarr.audio (GNU General Public v3)</Copyright>
    
    <!-- Should be replaced by CI -->
    <AssemblyVersion>10.0.0.*</AssemblyVersion>
    <AssemblyConfiguration>$(Configuration)-dev</AssemblyConfiguration>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    
    <Deterministic Condition="$(AssemblyVersion.EndsWith('*'))">False</Deterministic>
  </PropertyGroup>
  <!-- Set the AssemblyConfiguration attribute for projects -->
  <ItemGroup Condition="'$(GamearrProject)'=='true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
      <_Parameter1>$(AssemblyConfiguration)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- We don't want separate framework directories till we go dotnet core -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- For now keep the NzbDrone namespace -->
    <RootNamespace Condition="'$(GamearrProject)'=='true'">$(MSBuildProjectName.Replace('Gamearr','NzbDrone'))</RootNamespace>
  </PropertyGroup>
</Project>
